<html>
    <head>
       <title>Raleigh Countertops | AG Stones</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
       
       <header>
           
           <div class="container">
               
               <div class="row">
                   
                   <div class="col-12">
                       
                       <div class="logo"><a href="https://agstones.com/"><img src="images/logo.png"></a></div>
                       
                       <div class="menuicon">
                           <div class="wrap">
<!--                               <a href="#contact">Contact</a> -->
                               <div class="icon" data-bs-toggle="modal" data-bs-target="#menutrig">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                               </div>
                           </div>
                        </div>
                       
                   </div>
                   
               </div>
               
           </div>
            
            
            
        </header>
        
       <div class="modal menubox" id="menutrig" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="termsLabel" aria-modal="true" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">  
                        <button type="button" id="nvlink-btn" class="btn-close" data-bs-dismiss="modal" aria-label="Close">Close <i class="fas fa-times"></i></button>
                        <img src="images/logo-black.png" class="logo">
                        <div class="nav-links">
                            <a href="https://agstones.com/" class="link">Home</a>
                            <a href="https://agstones.com/products.html" class="link">Products</a>
                            <a href="" class="link">View Inventory</a>
                            <a href="#contact" class="link">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="innerbanner">
            <div class="main">
                <div class="content">
               <h1 class="title">Raleigh, NC</h1>
                <div class="desline"></div>
            </div>
            </div>
        </div>
        
        <section class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading">AG Stones Raleigh, NC</h2>
                        <p>The impressive 30,000+ square foot showroom and slab gallery of AG Stones, Raleigh is situated at 1251 Burma Dr in Apex City. Our cutting-edge facility houses meticulously curated hard surface galleries, showcasing over 10,000 stone slabs meticulously hand-selected worldwide. We welcome the public from Monday to Saturday for selection purposes, and we don't need an appointment.</p>
                        <p>Our diverse inventory caters to every taste and budget. From exotic stone to engineered materials, we offer the finest quality granite, marble, onyx, quartzite, quartz, porcelain, semi-precious stones, and more. Explore our extensive collection online or visit our showroom today. Our knowledgeable and experienced team of stone professionals is ready to assist you with all your project needs and inquiries.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-9 col-lg-4">
                       <h4>Our Showroom</h4>
                       <div class="addressdiv">
                           <i class="fas fa-map-marker-alt"></i> Raleigh, NC
                       </div>
                       <div class="addressdiv">
                           <div class="wrap mt-1 mb-1">
                               1251 Burma Dr, Suite 112,<br> Apex Nc 27539
                               <br><a href="https://maps.app.goo.gl/BjHkspVxJ6PJcaNz8" target="_blank"><i>Get Directions →</i></a>
                           </div>
                       </div>
                       <div class="addressdiv">
                           <div class="wrap">
                               <h6>Phone</h6>
                           <a href="tel:3013328395">301 332 8395</a>
                           </div>
                           <div class="wrap">
                               <h6>Email</h6>
                           <a href="mailto:raleighsales@agstones.com">raleighsales@agstones.com</a>
                           </div>
                       </div>
                       <div class="addressdiv">
                           <div class="wrap">
                               <h6>Hours</h6>
                               <div class="timing">
                                   <div class="day">Monday - Friday</div>
                                   <div class="time">8 am to 5 pm</div>
                               </div>
                               <div class="timing">
                                   <div class="day">Saturday</div>
                                   <div class="time">9 am to 3 pm</div>
                               </div>
                               <div class="timing">
                                   <div class="day">Sunday</div>
                                   <div class="time">Closed</div>
                               </div>
                           </div>
                       </div>
                    </div>
                    <div class="col-lg-7" id="contact">
                        <h4>Get in Touch with Us</h4>
                        <div class="formdes">
                            <div class="wrap">
                                <input type="text" placeholder="First Name">
                            </div>
                            <div class="wrap">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="wrap">
                                <input type="text" placeholder="City">
                            </div>
                            <div class="wrap">
                                <input type="text" placeholder="State">
                            </div>
                            <div class="wrap">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="wrap">
                                <input type="tel" placeholder="Phone Number">
                            </div>
                            <div class="wrap full">
                                <textarea rows="3" placeholder="How can we help you?"></textarea>
                            </div>
                            <div class="wrap">
                                <button type="submit">Submit</button>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-footer">
                            © Copyright 2024 AG Stones. All Rights Reserved.
                            <div class="footer-social-links">
                                <a><i class="fab fa-facebook-f"></i></a>
                                <a><i class="fab fa-instagram"></i></a>
                                <a><i class="fab fa-x-twitter"></i></a>
                                <a><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        
        <script>
            AOS.init();
        </script> 
        
        <script>
            $(window).scroll(function() {
              var scroll = $(window).scrollTop();
                $(".innerbanner").css({
                    backgroundSize: (100 + scroll/15)  + "%",
                    top: -(scroll/10)  + "%",

                });

            });

        </script>
        
        <script>
    
    $(document).on("click",".link", function(){
        $("#nvlink-btn").trigger("click");
    })
</script>
        
    </body>
    
</html>